<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sayHi"
            android:icon="@drawable/ic_menu_camera"
            android:title="SayHi" />
        <item
            android:id="@+id/nav_communication"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Communication" />
        <item
            android:id="@+id/nav_myVideos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="MyVideos" />

    </group>


</menu>
