<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pro.ahmed.navigationdrawertest.communicationFragment.childFragments.MyGroupsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MY GROUPS"
        android:textColor="#000"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    />

</FrameLayout>
